<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ExtraText,MissingConstraints">

    <!-- Carte plein écran -->
    <org.osmdroid.views.MapView
        android:id="@+id/activity_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bandeau haut (sous le ComposeView) -->
    <ImageView
        android:id="@+id/Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up_map_fond"
        tools:ignore="ImageContrastCheck" />

    <!-- ComposeView au-dessus du bandeau haut -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bandeau bas -->
    <ImageView
        android:id="@+id/Bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/map_fond_bouton"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <!-- Bouton Ping -->
    <ImageButton
        android:id="@+id/Ping_Boutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@id/Bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.38"
        app:srcCompat="@drawable/ping_resized"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Eco_Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/oval_background_follow"
        android:gravity="center"
        android:text="Eco"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Bouton Suivre -->
    <ImageButton
        android:id="@+id/Follow_Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/oval_background_follow"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintWidth_percent="0.12"
        app:srcCompat="@drawable/target"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    <FrameLayout
        android:id="@+id/eco_mode_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.95"
        android:elevation="20dp"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/exit_eco_mode_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/oval_background_follow"
            android:text="Retour"
            android:textColor="@android:color/black"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.12" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
